# OpenAI API config
OPENAI_API_KEY=your_openai_api_key
# qwen API key
DASHSCOPE_API_KEY=your_dashscope_api_key
# glm API key
ZHIPU_API_KEY=your_zhipu_api_key
# gemini API key
GEMINI_API_KEY=your_gemini_api_key
# IP and port
SERVER_HOST="0.0.0.0"
SERVER_PORT="3000"
# file upload config
UPLOAD_DIR="uploads"
MAX_FILE_SIZE="10485760"  # 10MB in bytes
RUST_LOG=info # set logger level

